<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudentHELP</title>
    <link rel="stylesheet" href="/css/index.css" />
    <script type="module "src="/js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </head>
  <body>
    <header class="header">
      <div class="logo">StudentHELP</div>
      <nav class="navbar">
        <ul class="headerUl">
          <li class="headerLi"><a href="/html/profile.html">Profile</a></li>
          <li class="headerLi"><a href="/html/messages.html">Messages</a></li>
          <li class="headerLi"><a href="/html/faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
      <main class="main">
        <div class="postFilter" id="postFilterId">
          <span class="filter-item activeFilter" onclick="filterSelection('all')">All</span>
          <span class="filter-item" onclick="filterSelection('exam')">Exam</span>
          <span class="filter-item" onclick="filterSelection('internship')">Internship</span>
          <span class="filter-item" onclick="filterSelection('lectures')">Lectures</span>
        </div>

        <selection class="postConteiner">
          <div class="post-box exam">
            <div class="postImg">
              <img src="img/post1.jpg" alt="post1" class="postImg">
            </div>
            <div class="info">
              <h2 class="category">Exam</h2>
              <a href="postPage.html" class="postTitle">
                How was the first computer created?
              </a>
              <span class="postDate"> 12 Feb 2022</span>
              <p class="postDirection">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, amet quae? Deleniti, exercitationem, aperiam veritatis tempora mollitia explicabo, id porro expedita nemo aliquam fugiat sunt!</p>
              <div class="profile">
                <img src="img/1Kollega.jpg" alt="1Kollega" class="profileImg">
                <span>Ivan Ivan</span>
              </div>    
            </div>
          </div>

          <div class="post-box all">
            <div class="postImg">
              <img src="img/post2.jpg" alt="post2" class="postImg">
            </div>
            <div class="info">
              <h2 class="category">All</h2>
              <a href="postPage.html" class="postTitle">
                How was the first computer created?
              </a>
              <span class="postDate"> 12 Feb 2022</span>
              <p class="postDirection">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, amet quae? Deleniti, exercitationem, aperiam veritatis tempora mollitia explicabo, id porro expedita nemo aliquam fugiat sunt!</p>
              <div class="profile">
                <img src="img/1Kollega.jpg" alt="1Kollega" class="profileImg">
                <span>Ivan Ivan</span>
              </div>  
            </div>
          </div>

          <div class="post-box internship">
            <div class="postImg">
              <img src="img/post3.jpg" alt="post3" class="postImg">
            </div>
            <div class="info">
              <h2 class="category">Internship</h2>
              <a href="postPage.html" class="postTitle">
                How was the first computer created?
              </a>
              <span class="postDate"> 12 Feb 2022</span>
              <p class="postDirection">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, amet quae? Deleniti, exercitationem, aperiam veritatis tempora mollitia explicabo, id porro expedita nemo aliquam fugiat sunt!</p>
              <div class="profile">
                <img src="img/1Kollega.jpg" alt="1Kollega" class="profileImg">
                <span>Ivan Ivan</span>
              </div>  
            </div>
          </div>

          <div class="post-box internship">
            <div class="postImg">
              <img src="img/post4.jpg" alt="post4" class="postImg">
            </div>
            <div class="info">
              <h2 class="category">Internship</h2>
              <a href="postPage.html" class="postTitle">
                How was the first computer created?
              </a>
              <span class="postDate"> 12 Feb 2022</span>
              <p class="postDirection">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, amet quae? Deleniti, exercitationem, aperiam veritatis tempora mollitia explicabo, id porro expedita nemo aliquam fugiat sunt!</p>
              <div class="profile">
                <img src="img/1Kollega.jpg" alt="1Kollega" class="profileImg">
                <span>Ivan Ivan</span>
              </div>  
            </div>
          </div>  

          <div class="post-box lectures">
            <div class="postImg">
              <img src="img/post5.jpg" alt="post5" class="postImg">
            </div>
            <div class="info">
              <h2 class="category">Lectures</h2>
              <a href="postPage.html" class="postTitle">
                How was the first computer created?
              </a>
              <span class="postDate"> 12 Feb 2022</span>
              <p class="postDirection">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, amet quae? Deleniti, exercitationem, aperiam veritatis tempora mollitia explicabo, id porro expedita nemo aliquam fugiat sunt!</p>
              <div class="profile">
                <img src="img/1Kollega.jpg" alt="1Kollega" class="profileImg">
                <span>Ivan Ivan</span>
              </div>  
            </div>
          </div>

        </selection>
      </main>
    <footer>
      <div class="waves">
          <div class="wave" id="wave1"></div>
      </div>
      <ul class="social">
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-linkedin"><ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      </ul>
      <ul class="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html/about.html">About</a></li>
          <li><a href="/html/team.html">Team</a></li>
      </ul>
      <p>©2023 Paisii Hilendarski University | All Rights Reserved</p>
    </footer>
    
    <script>
      filterSelection("all");
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("post-box");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
        }
      }

      function AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      var postFilter = document.getElementById("postFilterId");
      var filter = postFilter.getElementsByClassName("filter-item");
      for (var i = 0; i < filter.length; i++) {
        filter[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("activeFilter");
        current[0].className = current[0].className.replace(" activeFilter", "");
        this.className += " activeFilter";
        });
      }
    </script> 
  </body>
</html>
